VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "695d1c0f002c9aa311d0"
VITE_APPWRITE_DATABASE_ID = "695d1d4a00250df6f8e2"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "695d27e4002a0f05c056"